{
  "name": "blog-fahru-me",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "node watch.js",
    "deploy": "npm run build && wrangler pages deploy ./dist --project-name=blog-fahru-me"
  },
  "devDependencies": {
    "wrangler": "^4"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "marked": "^15.0.0"
  }
}
